<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NPU_Roboteam</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>camera control</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>相机状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="camStatus">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>30</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="displayPause">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>暂停显示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="displayContinue">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>继续显示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CaptureSample">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>截图</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>port control</string>
    </property>
    <widget class="QLineEdit" name="portName">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>com3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="portBaudRate">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>4800</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>串口号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>串口状态</string>
     </property>
    </widget>
    <widget class="QPushButton" name="portOpen">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="portClose">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭串口</string>
     </property>
    </widget>
    <widget class="QLabel" name="portStatus">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>30</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>initialize vision module</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>目标1</string>
     </property>
     <widget class="QCheckBox" name="obj1_usecheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>启用该模块</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="obj1_usebox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="obj1_showres">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>显示处理结果</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="obj1_distype">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>球</string>
       </property>
       <item>
        <property name="text">
         <string>球</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>鹰眼</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>目标样本路径</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obj1_objpath">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>D:/Base/B.png</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj1_test">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj1_lock">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>锁定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj1_stop">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj1_resswitch">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>RGB</string>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYN</string>
        </property>
       </item>
      </widget>
      <widget class="QToolButton" name="Button_obj1_OpenDialog">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_obj1_CaptureSample">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cap</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="MoveR">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>right</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj_door">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obj1_objpath_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>D:/Base/D.png</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="haveblock">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>pro</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>图片有效</string>
      </property>
     </widget>
     <widget class="QLabel" name="obj1_objvalid">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>目标2</string>
     </property>
     <widget class="QCheckBox" name="obj2_usecheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>启用该模块</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="obj2_usebox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="obj2_showres">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>显示处理结果</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj2_distype">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>球</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>鹰眼</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>目标样本路径</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obj2_objpath">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="obj2_test">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj2_lock">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>锁定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj2_stop">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj2_resswitch">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYN</string>
        </property>
       </item>
      </widget>
      <widget class="QToolButton" name="Button_obj2_OpenDialog">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_obj2_CaptureSample">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cap</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>图片有效</string>
      </property>
     </widget>
     <widget class="QLabel" name="obj2_objvalid">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>目标3</string>
     </property>
     <widget class="QCheckBox" name="obj3_usecheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>启用该模块</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="obj3_usebox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="obj3_showres">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>显示处理结果</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj3_distype">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>球</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>鹰眼</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>目标样本路径</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obj3_objpath">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="obj3_test">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj3_lock">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>锁定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj3_stop">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj3_resswitch">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYN</string>
        </property>
       </item>
      </widget>
      <widget class="QToolButton" name="Button_obj3_OpenDialog">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_obj3_CaptureSample">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cap</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>图片有效</string>
      </property>
     </widget>
     <widget class="QLabel" name="obj3_objvalid">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>381</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>目标4</string>
     </property>
     <widget class="QCheckBox" name="obj4_usecheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>启用该模块</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="obj4_usebox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QCheckBox" name="obj4_showres">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>显示处理结果</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj4_distype">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>球</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>鹰眼</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>目标样本路径</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="obj4_objpath">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="obj4_test">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj4_lock">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>锁定</string>
       </property>
      </widget>
      <widget class="QPushButton" name="obj4_stop">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QComboBox" name="obj4_resswitch">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>RGB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SYN</string>
        </property>
       </item>
      </widget>
      <widget class="QToolButton" name="Button_obj4_OpenDialog">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_obj4_CaptureSample">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cap</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="obj4_objvalid">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>30</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>图片有效</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>361</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>send order</string>
    </property>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>执行动作中</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="exec_hand">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>手动执行</string>
     </property>
     <widget class="QPushButton" name="send_mvback2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>后二</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_turnleft">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>左转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvforward2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>前T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvleft">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>左移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_kickright">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>右踢</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvforward1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>前</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvright">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>右移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_kickleft">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>左踢</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_turnright">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>右转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvback1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>后一</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_wan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>弯腰</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_mvforward3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>前L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_standpose">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>恢复</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_turnleft_big">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大TL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_turnright_big">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>大TR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="head_left">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>头左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="head_right">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>头右</string>
      </property>
     </widget>
     <widget class="QPushButton" name="head_up">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>头上</string>
      </property>
     </widget>
     <widget class="QPushButton" name="head_down">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>头下</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="send_isaction">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>30</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>如果没有执行动作,请关闭串口,并使用其他软件”激活“动作</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="strategy_box">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>411</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>strategists</string>
    </property>
    <widget class="QPushButton" name="strategy_start">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>开始执行</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>图像处理信息</string>
     </property>
    </widget>
    <widget class="QComboBox" name="strategy_type">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="currentText">
      <string>样例策略</string>
     </property>
     <item>
      <property name="text">
       <string>样例策略</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>点球</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>守门</string>
      </property>
     </item>
    </widget>
    <widget class="QTextBrowser" name="strategy_imgdis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>执行命令</string>
     </property>
    </widget>
    <widget class="QPushButton" name="strategy_stop">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>停止执行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="strategy_clearinfo">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清空信息</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="strategy_exec_orders">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
